# AVA-Android-Voice-Assistant

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayg/advancevoiceassistant/: MainActivity.kt
app/src/main/java/com/ayg/advancevoiceassistant/assistant/: AssistantActivity.kt  AssistantViewModelFactory.kt
app/src/main/res/drawable-v24/: rounded.xml  rounded2.xml
app/src/main/res/layout/: activity_assistant.xml  activity_main.xml  assistant_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: assistant_item_layout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
